<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- General meta tag-->
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="img/naologo.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://chinatsuki.com/">
	<!-- Front Page meta tag -->
		<title>Redirection</title>
        <meta name="copyright" content="Copyright &#169; Yusatsu Nao">
        <meta http-equiv="refresh" content="10; url=https://chinatsuki.github.io/" />
	<!-- Front Page script & css-->
		<link rel="stylesheet" href="css/server.css">
        <style type="text/css">
            section {
                height: 100%;
                background: #484266; }
			.main-content {
			    background: #484266;
			    color: #f1a1ac;
			    max-width: 76rem;
			    padding: 0rem;
			    margin: 0px auto; }
			.main-content h1, .main-content h2 {
			    color: #f1a1ac; }
			.main-content img {
			    margin-bottom: -5px;
				max-width: 100%; }
			.top-border {
				max-width: 70rem;
				padding: 2px 3rem;
				margin: 0px auto;
				font-size: 1rem;
				background: transparent; }
			#main-content-head {
				max-width: none;
				padding: 1rem 3rem;
				margin: 0px auto;
				font-size: 1rem;
				background: #212121; }
			.top-border {
				max-width: none;
				margin: 0px auto;
				font-size: 1rem;
				background: transparent; }
        </style>
	</head>
	<!-- Front Page Content -->
	<body id="restricted">
		<header>
			<!-- Menu System Mobile -->
		</header>
        <section>
            <div style="background: #F1A1AC;" class="top-border"></div>
            <div style="text-align: center; background: #6C7594; color: #f1a1ac;" id="main-content-head">
                <h1>HTTP STATUS CODE : 301 Redirection</h1>
            </div>
        	<div class="main-content">
                <div class="errorpage">
                    <h1>301</h1>
                    <h2>You are detected using mobile device, for better experience you will be redirected to mobile page shortly.</h2>
                    You will be redirected to main mobile page in <span id="countdowntimer">10 </span> seconds
                    <script type="text/javascript">
                        var timeleft = 10;
                        var downloadTimer = setInterval(function(){
                        timeleft--;
                        document.getElementById("countdowntimer").textContent = timeleft;
                        if(timeleft <= 0)
                            clearInterval(downloadTimer);
                        },1000);
                    </script>
                </div>
            </div>
        </section>
		<!-- General Footer -->
		<!-- Afterload script & css-->
	</body>
</html>