<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- General meta tag-->
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="../img/naologo.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://chinatsuki.com/">
	<!-- Front Page meta tag -->
		<title>KEY & PASSWORD AREA - RESTRICTED</title>
		<meta name="copyright" content="Copyright &#169; Yusatsu Nao">
	<!-- Front Page script & css-->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/disabled.js"></script>
		<link rel="stylesheet" href="../css/server.css">
		<link rel="stylesheet" href="../css/loader.css">
		<style>
			section {
				color: #03c83c; }
			.top-border {
				max-width: none; }
			#main-content-head {
				max-width: 74rem;
				padding: 1rem 1rem;
				max-width: none; }
			#main-content {
				max-width: 72rem;
				padding: 1rem 2rem;
				background: #222222; }
			h1, h2 {
				text-align: center;
				color: #03c83c;	
				font-family: "Titillium Web", sans-serif;
				padding: 10px;
				max-width: 70rem;
				margin: 0px auto;
				font-size: 17px; }
			.credit {
				background: #303030;
				padding: 10px;
				margin: 0px auto;
				text-align: center;
			}
		</style>
	</head>
	<!-- Front Page Content -->
	<body id="restricted">
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>
		<section>
			<div style="background: #03c83c;" class="top-border"></div>
			<div style="text-align: center;" id="main-content-head">
				<h1>KEY & PASSWORD AREA</h1>
				! IT'S FORBIDDEN COPYING USING MOUSE OR RIGHT CLICKING IN THIS PAGE, YOU ONLY CAN REWRITE IT ON YOUR OWN NOTEPAD OR PAPER ! Tee-hee ☆~ :p
			</div>
			<div id="main-content">
				// list of password<br/>
				<br/>
				// Gi(a)rlish Number, Rainmeter Skin<br/>
				// RAR PASSWORD : girlishnumber<br/>
				<br/>
				// Anime Icon Winter 2017 Database, Anime Icon<br/>
				// RAR PASSWORD : aiw2017db<br/>
				<br/>
				// Anime Icon Spring 2017 Database, Anime Icon<br/>
				// RAR PASSWORD : aisp2017db<br/>
				<br/>
			</div>
			<div class="credit">Copyright &#169; 2015 - <script>document.write(new Date().getFullYear());</script> Yusatsu Nao</div>
		</div>
		</section>
		<!-- General Footer -->
		<!-- Afterload script & css-->
	</body>
</html>